<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>BloomreachSDK</PackageId>
		<PackageVersion>0.0.1</PackageVersion>
		<ReleaseVersion>0.0.1</ReleaseVersion>
		<Authors>Bloomreach</Authors>
		<Title>BloomreachSDK</Title>
		<Description>Bloomreach SDK allows your application to interact with the Bloomreach Customer Data &amp; Experience Platform. Bloomreach empowers B2C marketers to raise conversion rates, improve acquisition ROI, and maximize customer lifetime value.</Description>
		<Copyright>Copyright (C) 2023 Bloomreach</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/exponea/bloomreach-maui-sdk</PackageProjectUrl>
		<PackageIcon>bloomreach_128_128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/exponea/bloomreach-maui-sdk</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>maui .net tracking analytics sdk bloomreach</PackageTags>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net7.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<AotAssemblies>true</AotAssemblies>
		
		<UseInterpreter>true</UseInterpreter>
		<OutputType>Library</OutputType>
		<AssemblyName>BloomreachSdk</AssemblyName>
		<PackOnBuild>true</PackOnBuild>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <NoBindingEmbedding>false</NoBindingEmbedding>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Platforms\Android\" />
	  <None Remove="Platforms\iOS\" />
	  <None Remove="Lib\" />
	  <None Remove="Lib\Models\" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
		<Folder Include="Platforms\iOS\" />
		<Folder Include="Lib\" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<Folder Include="Platforms\Android\" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android')) != true">
		<Compile Remove="**\Android\**\*.cs" />
		<None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios')) != true">
		<Compile Remove="**\iOS\**\*.cs" />
		<None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0-android'">
		<AndroidLibrary Include="..\BloomreachSDKMauiAndroid\lib\build\outputs\aar\lib-debug.aar" />
		
		<!--<PackageReference Include="Xamarin.Android.Google.Code.Gson" Version="2.8.8" />-->
		<PackageReference Include="GoogleGson" Version="2.10.1.4" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.3.1" />
		<PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.8.1.3" />
		<!--<PackageReference Include="Xamarin.AndroidX.Work.Work.Runtime.Ktx" Version="2.8.1.3" />-->
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Room.Runtime" Version="2.5.2.1" />
		<PackageReference Include="Square.OkHttp3.LoggingInterceptor" Version="4.4.1" />
		<PackageReference Include="Square.OkHttp3" Version="4.9.1" />
		
		<AndroidLibrary Include="..\BloomreachSDKMauiAndroid\lib\aarLibs\sdk-3.7.1.aar" />
		<AndroidLibrary Include="..\BloomreachSDKMauiAndroid\lib\jarLibs\gson-extras-0.2.2.jar" Bind="false" />
		<AndroidLibrary Include="..\BloomreachSDKMauiAndroid\lib\jarLibs\jsoup-1.15.4.jar" Bind="false" />
		<AndroidLibrary Include="..\BloomreachSDKMauiAndroid\lib\jarLibs\okhttp-brotli-4.9.1.jar" />
		<AndroidLibrary Include="..\BloomreachSDKMauiAndroid\lib\jarLibs\dec-0.1.2.jar" />
		<AndroidLibrary Include="..\BloomreachSDKMauiAndroid\lib\jarLibs\jsr250-api-1.0.jar" />
		<AndroidLibrary Include="..\BloomreachSDKMauiAndroid\lib\aarLibs\work-runtime-2.8.1.aar" Bind="false" />
		<!--<AndroidLibrary Include="..\BloomreachSDKMauiAndroid\lib\aarLibs\work-runtime-ktx-2.7.1.aar" />-->
		
		<AndroidLibrary Include="..\BloomreachSDKMauiAndroid\lib\aarLibs\paperdb-2.7.1.aar" />
		<AndroidLibrary Include="..\BloomreachSDKMauiAndroid\lib\jarLibs\kryo-serializers-0.40.jar" Bind="false" />
		<AndroidLibrary Include="..\BloomreachSDKMauiAndroid\lib\jarLibs\kryo-4.0.1.jar" Bind="false" />
		<AndroidLibrary Include="..\BloomreachSDKMauiAndroid\lib\jarLibs\minlog-1.3.0.jar" Bind="false" />
    	<AndroidLibrary Include="..\BloomreachSDKMauiAndroid\lib\jarLibs\objenesis-2.5.1.jar" Bind="false" />
    	<AndroidLibrary Include="..\BloomreachSDKMauiAndroid\lib\jarLibs\reflectasm-1.11.3.jar" Bind="false" />
		
	  	<TransformFile Include="Transforms\Metadata.xml" />
	  	<TransformFile Include="Transforms\EnumFields.xml" />
	  	<TransformFile Include="Transforms\EnumMethods.xml" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
		<Reference Include="System" />
		<Reference Include="Xamarin.iOS" />

		<ObjcBindingApiDefinition Include="..\BloomreachSDKMauiIOS\MauiApiDef\ApiDefinitions.cs" />

		<NativeReference Include="..\BloomreachSDKMauiIOS\frameworks\BloomreachSDKMauiIOS.framework">
			<Kind>Framework</Kind>
			<Frameworks>Foundation</Frameworks>
			<ForceLoad>True</ForceLoad>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<NativeReference Include="..\BloomreachSDKMauiIOS\frameworks\ExponeaSDK.framework">
			<Kind>Framework</Kind>
			<Frameworks>Foundation</Frameworks>
			<ForceLoad>True</ForceLoad>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<NativeReference Include="..\BloomreachSDKMauiIOS\frameworks\ExponeaSDK_Notifications.framework">
			<Kind>Framework</Kind>
			<Frameworks>Foundation</Frameworks>
			<ForceLoad>True</ForceLoad>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<NativeReference Include="..\BloomreachSDKMauiIOS\frameworks\Pods_BloomreachSDKMauiIOS.framework">
			<Kind>Framework</Kind>
			<Frameworks>Foundation</Frameworks>
			<ForceLoad>True</ForceLoad>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<NativeReference Include="..\BloomreachSDKMauiIOS\frameworks\SwiftSoup.framework">
			<Kind>Framework</Kind>
			<Frameworks>Foundation</Frameworks>
			<ForceLoad>True</ForceLoad>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="BloomreachTests" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Documentation\Images\bloomreach_128_128.png" Pack="true" PackagePath="bloomreach_128_128.png" Visible="false"/>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>

