# bloomreach-maui-sdk

./: .gitignore  ExampleApp.sln  LICENSE  README.md
BloomreachSDK/: BloomreachSDK.csproj
BloomreachSDK/Lib/: BloomreachSDK.cs  MethodChannelConsumer.cs
BloomreachSDK/Lib/Exception/: BloomreachException.cs
BloomreachSDK/Lib/Models/: AppInboxAction.cs  AppInboxActionType.cs  AppInboxMessage.cs  AppInboxMessageType.cs  AppInboxStyle.cs  AttributedObject.cs  Configuration.cs  Consent.cs  ConsentSources.cs  Customer.cs  CustomerRecommendation.cs  CustomerRecommendationOptions.cs  Event.cs  EventType.cs  FlushMode.cs  HttpLoggingLevel.cs  InAppMessage.cs  InAppMessageAction.cs  InAppMessagePayload.cs  LogLevel.cs  NotificationAction.cs  NotificationPayload.cs  Payment.cs  Project.cs  TokenTrackFrequency.cs
BloomreachSDK/Lib/Utils/: ConverterUtils.cs  DictionaryConverter.cs
BloomreachSDK/Lib/View/: AppInboxButton.cs  MauiAppBuilderBloomreachExtensions.cs
BloomreachSDK/Properties/: AssemblyInfo.cs
BloomreachSDK/Transforms/: Metadata.xml
BloomreachSDKMauiAndroid/: .gitignore  TestJsons  build.gradle  settings.gradle
BloomreachSDKMauiAndroid/lib/: build.gradle
BloomreachSDKMauiIOS/: .gitignore  .swiftlint.yml  Podfile  buildFramework.sh
BloomreachSDKMauiIOS/BloomreachSDKMauiIOS/: BloomreachSDKMauiIOS.h  BloomreachSdkIOS.swift  MethodResult.swift
BloomreachSDKMauiIOS/BloomreachSDKMauiIOS.xcodeproj/: project.pbxproj
BloomreachSDKMauiIOS/BloomreachSDKMauiIOS.xcworkspace/: contents.xcworkspacedata
BloomreachSDKMauiIOS/BloomreachSDKMauiIOSTests/: AppInboxTests.swift  BloomreachSDKMauiIOSTests.swift  MockExponea.swift  TestUtils.swift
BloomreachSDKMauiIOS/MauiApiDef/: ApiDefinitions.cs
BloomreachTests/: AppInboxApiTests.cs  BaseApiErrorHandlingTests.cs  BaseApiTests.cs  BloomreachSdkMock.cs  BloomreachTests.csproj  FetchApiTests.cs  InAppTests.cs  MethodInvokeCollector.cs  NotificationsApiTests.cs  TrackApiTests.cs
BloomreachTests/Jsons/: Anonymize_WithMappings_Input.json  Anonymize_WithProject_Input.json  Configure_Configuration_Variant_2.json  Configure_Configuration_Variant_4.json  Configure_EmptyConfiguration_Input.json  Configure_FullConfiguration_Input.json  FetchAppInboxItem_Valid.json  FetchAppInbox_Multiple.json  FetchAppInbox_Single.json  FetchConsents_Multiple.json  FetchConsents_Single.json  FetchRecommendation_Input.json  FetchRecommendation_Multiple.json  FetchRecommendation_Single.json  GetDefaultProperties_NonEmptyDictionary.json  GetDefaultProperties_NonEmptyDictionary_WithNull.json  GetFlushMode_Invalid.json  GetTokenTrackFrequency_EveryLaunch.json  GetTokenTrackFrequency_OnTokenChange.json  HandleCampaignClick.json  HandleHmsPushToken.json  HandlePushToken.json  IdentifyCustomer_MultipleHardIds.json  IsAutomaticSessionTracking_Invalid.json  IsBloomreachNotification.json  SamplePushNotification.json  SetAppInboxProvider_Full.json  SetInAppMessageActionCallback_False_False.json  SetInAppMessageActionCallback_False_True.json  SetInAppMessageActionCallback_Output.json  SetInAppMessageActionCallback_True_False.json  SetInAppMessageActionCallback_True_True.json  TrackAppInboxClickWithoutTrackingConsent_App_Html.json  TrackAppInboxClickWithoutTrackingConsent_NoAction_Unknown.json  TrackAppInboxClick_Browser_Push.json  TrackAppInboxClick_Deeplink_Html.json  TrackAppInboxOpenedWithoutTrackingConsent_Html.json  TrackAppInboxOpenedWithoutTrackingConsent_Unknown.json  TrackAppInboxOpened_Push.json  TrackClickedPushWithoutTrackingConsent.json  (+4 more)
BloomreachTests/Utils/: TestUtils.cs
Documentation/: ANDROID_PUSH.md  ANDROID_UNIVERSAL_LINKS.md  ANONYMIZE.md  APNS.md  APP_INBOX.md  AUTHORIZATION.md  CONFIG.md  FETCH.md  FLUSH.md  IN_APP_MESSAGES.md  IOS_PUSH.md  IOS_UNIVERSAL_LINKS.md  PAYMENT.md  PROJECT_MAPPING.md  PUSH.md  PUSH_SEND.md  RELEASE_NOTES.md  TRACK.md  TRACKING_CONSENT.md
ExampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigInfoPage.xaml  ConfigInfoPage.xaml.cs  CustomerTokenStorage.cs  ExampleApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExamplePushContentExtension/: ExamplePushContentExtension.csproj  Info.plist  NotificationViewController.cs
ExamplePushServiceExtension/: Entitlements.plist  ExampleNotificationService.cs  ExamplePushServiceExtension.csproj  Info.plist
ExponeaSDK/: ExponeaConfiguration.cs  ExponeaSDK.cs  ExponeaSDK.csproj  MethodChannelConsumer.cs
ExponeaSDK/Lib/: ExponeaSDK.cs  MethodChannelConsumer.cs
ExponeaSDK/Lib/Models/: AttributedObject.cs  Configuration.cs  Customer.cs  Event.cs  EventType.cs  FlushMode.cs  HttpLoggingLevel.cs  LogLevel.cs  Payment.cs  Project.cs  TokenTrackFrequency.cs
ExponeaSDK/Lib/Utils/: ConverterUtils.cs  DictionaryConverter.cs
ExponeaSDK/Properties/: AssemblyInfo.cs
ExponeaSDKMauiAndroid/: TestJsons  settings.gradle
ExponeaSDKMauiAndroid/lib/: build.gradle
ExponeaSDKMauiAndroid/lib/aarLibs/: lifecycle-viewmodel-ktx-2.2.0.aar  paperdb-2.7.1.aar  sdk-3.7.0.aar  sdk-3.7.1.aar  work-runtime-2.8.1.aar  work-runtime-ktx-2.8.1.aar
ExponeaSDKMauiAndroid/lib/src/androidTest/java/com/exponea/sdk/maui/android/: ExampleInstrumentedTest.kt
ExponeaSDKMauiAndroid/lib/src/main/: AndroidManifest.xml
ExponeaSDKMauiAndroid/lib/src/main/java/com/exponea/sdk/maui/android/: ExponeaSDK+BaseAPI.kt  ExponeaSDK+TrackAPI.kt  ExponeaSDK.kt  MethodResult.kt
ExponeaSDKMauiAndroid/lib/src/main/java/com/exponea/sdk/maui/android/exception/: ExponeaDataException.kt  ExponeaException.kt  ExponeaUnsupportedException.kt  InvalidConfigurationException.kt
ExponeaSDKMauiAndroid/lib/src/main/java/com/exponea/sdk/maui/android/util/: ExponeaGsonMaui.kt  Extensions.kt  SerializeUtils.kt
ExponeaSDKMauiAndroid/lib/src/test/java/com/exponea/sdk/maui/android/: BaseApiTests.kt  ExampleUnitTest.kt  TrackApiTests.kt
ExponeaSDKMauiIOS/: Podfile  bf.sh  buildFramework.sh
ExponeaTests/: BaseApiErrorHandlingTests.cs  BaseApiTests.cs  ExponeaSdkMock.cs  ExponeaTests.csproj  MethodInvokeCollector.cs  TrackApiTests.cs
(+149 files in other folders)
