<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net7.0-ios</TargetFrameworks>
		<RootNamespace>ExampleApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ExampleApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.exponea.ExponeaSDK-Example2</ApplicationId>
		<ApplicationIdGuid>baebc4b6-bfb4-4528-b749-7773328c9bfd</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<AotAssemblies>true</AotAssemblies>
		<OutputType>Exe</OutputType>
		<RunAOTCompilation>true</RunAOTCompilation>
		<UseInterpreter>true</UseInterpreter>
		<BuildWithMSBuildOnMono>false</BuildWithMSBuildOnMono>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>Automatic</CodesignProvision>
		<CodesignKey>iPhone Developer</CodesignKey>
		<MtouchInterpreter>-all</MtouchInterpreter>
		<MtouchArch>x86_64</MtouchArch>
		<MtouchLink>None</MtouchLink>
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
		<AndroidEnableMultiDex>true</AndroidEnableMultiDex>
		<AndroidDexTool>d8</AndroidDexTool>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('android'))">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>Platforms\Android\ExampleApp.jks</AndroidSigningKeyStore>
		<AndroidSigningStorePass>Exponea</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>key0</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>Exponea</AndroidSigningKeyPass>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('android'))">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>Platforms\Android\ExampleApp.jks</AndroidSigningKeyStore>
		<AndroidSigningStorePass>Exponea</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>key0</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>Exponea</AndroidSigningKeyPass>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<MtouchInterpreter>-all</MtouchInterpreter>
		<MtouchArch>x86_64</MtouchArch>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<MtouchArch>x86_64</MtouchArch>
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
		<CodesignProvision>Exponea iOS SDK Example App</CodesignProvision>
		<CodesignKey>Apple Development: Adam Mihalik (9ZX7RBSVJF)</CodesignKey>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon_example.svg" ForegroundFile="Resources\AppIcon\appiconexamplefg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiIcon Include="Resources\AppIcon\appicon_example_round.svg">
		  <ForegroundFile>Resources\AppIcon\appiconexamplefg.svg</ForegroundFile>
		  <Color>#512BD4</Color>
		</MauiIcon>
		<MauiIcon Include="Resources\AppIcon\appicon_example.svg">
		  <ForegroundFile>Resources\AppIcon\appiconexamplefg.svg</ForegroundFile>
		  <Color>#512BD4</Color>
		</MauiIcon>
		
		<!--  Assets  -->
		<MauiAsset Include="Platforms\Android\Assets\agconnect-services.json" Condition="'$(TargetFramework)' == 'net6.0-android'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BloomreachSDK\BloomreachSDK.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net7.0-ios'">
		<ProjectReference Include="..\ExamplePushServiceExtension\ExamplePushServiceExtension.csproj">
			<IsAppExtension>true</IsAppExtension>
			<IsWatchApp>false</IsWatchApp>
		</ProjectReference>
		<ProjectReference Include="..\ExamplePushContentExtension\ExamplePushContentExtension.csproj">
			<IsAppExtension>true</IsAppExtension>
			<IsWatchApp>false</IsWatchApp>
		</ProjectReference>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Platforms\Android\MainApplication.cs">
			<ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</Compile>
	</ItemGroup>

	<!-- Android -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android')) != true">
		<Compile Remove="**\Android\**\*.cs" />
		<None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Both iOS and Mac Catalyst -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios')) != true AND $(TargetFramework.StartsWith('net7.0-maccatalyst')) != true">
		<Compile Remove="**\MaciOS\**\*.cs" />
		<None Include="**\MaciOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- iOS -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios')) != true">
		<Compile Remove="**\iOS\**\*.cs" />
		<None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	
	<!-- Dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="123.1.2.2" />
		<PackageReference Include="Huawei.Hms.Push" Version="6.10.0.300" />
		<PackageReference Include="Huawei.Hms.NetworkFrameworkCompat" Version="6.0.11.300" />
	</ItemGroup>
</Project>
